<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeBlockGoldenSolarPanel</SubtypeId>
            </Id>
            <DisplayName>Gold Solar Panel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GaAsSolarPanel2x.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="4" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarPanelGold.mwm</Model>
            <Components>
                <Component Subtype="BulletproofGlass" Count="40" />
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="MetalGrid" Count="6" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SolarCellGold" Count="48" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="Tech2x" Count="4" />
            </Components>
            <CriticalComponent Subtype="SolarCellGold" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" />
                <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
                <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
                <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>GoldenSolarPanel</BlockPairName> 
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.32</MaxPowerOutput>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>GaAsLargeBlockSolarPanel</SubtypeId>
            </Id>
            <DisplayName>Ga-As Solar Panel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GaAsSolarPanel4x.dds</Icon>
            <Description>{LOC:Description_GaAsSolar}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="4" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarPanelGaAs.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Girder" Count="12" />
                <Component Subtype="Circuit" Count="4" />
                <Component Subtype="GaAsSolarCell" Count="34" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="Polycarbonate" Count="10" />
                <Component Subtype="Tech4x" Count="16" />
            </Components>
            <CriticalComponent Subtype="GaAsSolarCell" Index="0" />
            <Center x="0" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
                <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
                <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>GaAsSolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.48</MaxPowerOutput>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
              <TypeId>SolarPanel</TypeId>
              <SubtypeId>LargeBlockBlackSolarPanel</SubtypeId>
            </Id>
            <DisplayName>Black Solar Panel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GaAsSolarPanel8x</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="4" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarPanelBlack.mwm</Model>
            <Components>
              <Component Subtype="BulletproofGlass" Count="80" />
              <Component Subtype="SteelPlate" Count="5" />
              <Component Subtype="Construction" Count="5" />
              <Component Subtype="LargeTube" Count="1" />
              <Component Subtype="MetalGrid" Count="6" />
              <Component Subtype="Computer" Count="40" />
              <Component Subtype="SolarCellBlack" Count="64" />
              <Component Subtype="Construction" Count="3" />
              <Component Subtype="Tech8x" Count="64" />
            </Components>
            <CriticalComponent Subtype="SolarCellBlack" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
                <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
                <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
            </MountPoints>
            <Effects>
                <Effect Name="Damage" ParameterMin="0">
                  <ParticleEffects>
                    <ParticleEffect Origin="Damage" Name="Damage_Electrical_Damaged_SolarPanels" Loop="true" SpawnTimeMin="2" SpawnTimeMax="3" />
                  </ParticleEffects>
                </Effect>
            </Effects>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>BlackSolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.96</MaxPowerOutput>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            </Definition>

            <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallBlockGoldenSolarPanel</SubtypeId>
            </Id>
            <DisplayName>Gold Solar Panel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GaAsSolarPanel2x</Icon>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="10" y="5" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SolarPanelGold.mwm</Model>
            <Components>
                <Component Subtype="BulletproofGlass" Count="20" />
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="Girder" Count="4" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SolarCellGold" Count="32" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Tech2x" Count="2" />
            </Components>
            <CriticalComponent Subtype="SolarCellGold" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" />
                <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
                <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
                <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>GoldenSolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.08</MaxPowerOutput>
            <PanelOrientation>
              <X>0</X>
              <Y>0</Y>
              <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>GaAsSmallBlockSolarPanel</SubtypeId>
            </Id>
            <DisplayName>Ga-As Solar Panel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GaAsSolarPanel4x</Icon>
            <Description>{LOC:Description_GaAsSolar}</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="10" y="5" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SolarPanelGaAs.mwm</Model>
            <Center x="0" y="0" z="0" />
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="Girder" Count="4" />
                <Component Subtype="Circuit" Count="1" />
                <Component Subtype="GaAsSolarCell" Count="10" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="Polycarbonate" Count="4" />
                <Component Subtype="Tech4x" Count="2" />
            </Components>
            <CriticalComponent Subtype="GaAsSolarCell" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
                <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
                <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
                <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>GaAsSolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.12</MaxPowerOutput>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>0.6</PanelOffset>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallBlockBlackSolarPanel</SubtypeId>
            </Id>
            <DisplayName>Black Solar Panel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GaAsSolarPanel8x</Icon>
            <CubeSize>Small</CubeSize>
                <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="10" y="5" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SolarPanelBlack.mwm</Model>
            <Components>
                <Component Subtype="BulletproofGlass" Count="40" />
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="Girder" Count="4" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SolarCellBlack" Count="32" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Tech8x" Count="16" />
            </Components>
            <CriticalComponent Subtype="SolarCellBlack" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
                <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
                <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
                <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>RedSolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.24</MaxPowerOutput>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>Glass</PhysicalMaterial>
        </Definition>

	</CubeBlocks>
</Definitions>