<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
      <Id>
        <TypeId>WindTurbine</TypeId>
        <SubtypeId>SmallBlockWindTurbine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WindTurbine</DisplayName>
      <Description>Description_WindTurbine</Description>
      <Icon>Textures\GUI\Icons\Cubes\WindTurbine.dds</Icon>
      <CubeSize>Small</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <ResearchGroup>Tier00Basics</ResearchGroup>
      <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="3" z="3" />
        <Center x="1" y="0" z="1" />
        <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\WindTurbine\WindTurbine.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Girder" Count="15" />
        <Component Subtype="Circuit" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Circuit" Index="0" />
        <MountPoints>
          <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        </MountPoints>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\WindTurbine\WindTurbine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\WindTurbine\WindTurbine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\WindTurbine\WindTurbine_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>WindTurbine</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <ActionSound>ArcBlockWindTurbine</ActionSound>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.05</MaxPowerOutput>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </DynamicMode>
      </VoxelPlacement>
      <RaycasterSize>20</RaycasterSize>
      <RaycastersCount>9</RaycastersCount>
      <MinRaycasterClearance>0.3</MinRaycasterClearance>
      <OptimalGroundClearance>15</OptimalGroundClearance>
      <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
      <OptimalWindSpeed>80</OptimalWindSpeed>
      <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
      <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
      <TurbineRotationSpeed>7</TurbineRotationSpeed>
      <PCU>35</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
      <Id>
        <TypeId>WindTurbine</TypeId>
        <SubtypeId>SmallBlockWindTurbine2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WindTurbine</DisplayName>
      <Description>Description_WindTurbine</Description>
      <Icon>Textures\GUI\Icons\Cubes\WindTurbine2x.dds</Icon>
      <CubeSize>Small</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <ResearchGroup>Tier00Basics</ResearchGroup>
      <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="3" z="3" />
        <Center x="1" y="0" z="1" />
        <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\WindTurbine\WindTurbine.mwm</Model>
      <Components>
        <Component Subtype="AluminiumInteriorPlate" Count="15" />
        <Component Subtype="EnhancedConstruction" Count="15" />
        <Component Subtype="EnhancedGirder" Count="20" />
        <Component Subtype="Tech2x" Count="1" />
        <Component Subtype="EnhancedCircuit" Count="10" />
        <Component Subtype="EnhancedMotor" Count="8" />
        <Component Subtype="AluminiumInteriorPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Tech2x" Index="0" />
        <MountPoints>
          <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        </MountPoints>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\WindTurbine\WindTurbine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\WindTurbine\WindTurbine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\WindTurbine\WindTurbine_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>WindTurbine</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <ActionSound>ArcBlockWindTurbine</ActionSound>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.1</MaxPowerOutput>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </DynamicMode>
      </VoxelPlacement>
      <RaycasterSize>20</RaycasterSize>
      <RaycastersCount>9</RaycastersCount>
      <MinRaycasterClearance>0.3</MinRaycasterClearance>
      <OptimalGroundClearance>15</OptimalGroundClearance>
      <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
      <OptimalWindSpeed>80</OptimalWindSpeed>
      <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
      <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
      <TurbineRotationSpeed>7</TurbineRotationSpeed>
      <PCU>35</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
      <Id>
        <TypeId>WindTurbine</TypeId>
        <SubtypeId>SmallBlockWindTurbine4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WindTurbine</DisplayName>
      <Description>Description_WindTurbine</Description>
      <Icon>Textures\GUI\Icons\Cubes\WindTurbine4x.dds</Icon>
      <CubeSize>Small</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <ResearchGroup>Tier00Basics</ResearchGroup>
      <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="3" z="3" />
        <Center x="1" y="0" z="1" />
        <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\WindTurbine\WindTurbine.mwm</Model>
      <Components>
        <Component Subtype="TitaniumInteriorPlate" Count="25" />
        <Component Subtype="ProficientConstruction" Count="25" />
        <Component Subtype="ProficientGirder" Count="30" />
        <Component Subtype="Tech4x" Count="2" />
        <Component Subtype="ProficientCircuit" Count="40" />
        <Component Subtype="ProficientMotor" Count="25" />
        <Component Subtype="TitaniumInteriorPlate" Count="35" />
      </Components>
      <CriticalComponent Subtype="Tech4x" Index="0" />
        <MountPoints>
          <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        </MountPoints>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\WindTurbine\WindTurbine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\WindTurbine\WindTurbine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\WindTurbine\WindTurbine_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>WindTurbine</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <ActionSound>ArcBlockWindTurbine</ActionSound>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.2</MaxPowerOutput>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </DynamicMode>
      </VoxelPlacement>
      <RaycasterSize>20</RaycasterSize>
      <RaycastersCount>9</RaycastersCount>
      <MinRaycasterClearance>0.3</MinRaycasterClearance>
      <OptimalGroundClearance>15</OptimalGroundClearance>
      <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
      <OptimalWindSpeed>80</OptimalWindSpeed>
      <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
      <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
      <TurbineRotationSpeed>7</TurbineRotationSpeed>
      <PCU>35</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
      <Id>
        <TypeId>WindTurbine</TypeId>
        <SubtypeId>SmallBlockWindTurbine8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WindTurbine</DisplayName>
      <Description>Description_WindTurbine</Description>
      <Icon>Textures\GUI\Icons\Cubes\WindTurbine8x.dds</Icon>
      <CubeSize>Small</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <ResearchGroup>Tier00Basics</ResearchGroup>
      <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="3" z="3" />
        <Center x="1" y="0" z="1" />
        <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\WindTurbine\WindTurbine.mwm</Model>
      <Components>
        <Component Subtype="CompositeInteriorPlate" Count="50" />
        <Component Subtype="EliteConstruction" Count="45" />
        <Component Subtype="EliteGirder" Count="60" />
        <Component Subtype="Tech8x" Count="8" />
        <Component Subtype="EliteCircuit" Count="55" />
        <Component Subtype="EliteMotor" Count="35" />
        <Component Subtype="CompositeInteriorPlate" Count="55" />
      </Components>
      <CriticalComponent Subtype="Tech8x" Index="0" />
        <MountPoints>
          <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        </MountPoints>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\WindTurbine\WindTurbine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\WindTurbine\WindTurbine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\WindTurbine\WindTurbine_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>WindTurbine</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <ActionSound>ArcBlockWindTurbine</ActionSound>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.5</MaxPowerOutput>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </DynamicMode>
      </VoxelPlacement>
      <RaycasterSize>20</RaycasterSize>
      <RaycastersCount>9</RaycastersCount>
      <MinRaycasterClearance>0.3</MinRaycasterClearance>
      <OptimalGroundClearance>15</OptimalGroundClearance>
      <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
      <OptimalWindSpeed>80</OptimalWindSpeed>
      <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
      <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
      <TurbineRotationSpeed>7</TurbineRotationSpeed>
      <PCU>35</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>