<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
          <!-- WHEEL RECIPES 1*1       FROM BASIC RESOURCES                > T0 EXTRUDER              -->
          <!-- LARGE                                                                                  -->
          <Definition>
               <Id>
                    <TypeId>Wheel</TypeId>
                    <SubtypeId>RealWheel1x1</SubtypeId>
               </Id>
               <Public>false</Public>
               <DisplayName>DisplayName_Block_Wheel1x1</DisplayName>
               <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1Right.dds</Icon>
               <Description>Description_Wheel</Description>
               <CubeSize>Large</CubeSize>
               <GuiVisible>false</GuiVisible>
               <BlockTopology>TriangleMesh</BlockTopology>
               <Size x="1" y="1" z="1" />
               <ModelOffset x="0" y="0" z="0" />
               <Model>Models\Cubes\large\WheelSuspension1x1.mwm</Model>
               <UseModelIntersection>true</UseModelIntersection>
               <PhysicalMaterial>Wheel</PhysicalMaterial>
               <Components>
                    <Component Subtype="SteelPlate" Count="10" />
                    <Component Subtype="Construction" Count="30" />
                    <Component Subtype="LargeTube" Count="10" />
                    <Component Subtype="SteelPlate" Count="20" />
                    <Component Subtype="SiTyre" Count="1" />
               </Components>
               <CriticalComponent Subtype="LargeTube" Index="0" />
               <BuildProgressModels>
                    <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension1x1Construction_1.mwm" />
                    <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension1x1Construction_2.mwm" />
                    <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension1x1Construction_3.mwm" />
               </BuildProgressModels>
               <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                    <StaticMode>
                         <PlacementMode>OutsideVoxel</PlacementMode>
                         <MaxAllowed>0.2</MaxAllowed>
                         <MinAllowed>0</MinAllowed>
                    </StaticMode>
                    <DynamicMode>
                         <PlacementMode>OutsideVoxel</PlacementMode>
                         <MaxAllowed>0.2</MaxAllowed>
                         <MinAllowed>0.01</MinAllowed>
                    </DynamicMode>
               </VoxelPlacement>
               <MountPoints>
               </MountPoints>
               <BlockPairName>RealWheel1x1</BlockPairName>
               <UsesDeformation>false</UsesDeformation>
               <DeformationRatio>0.3</DeformationRatio>
               <MirroringY>Z</MirroringY>
               <MirroringZ>Y</MirroringZ>
               <MirroringBlock>RealWheel1x1mirrored</MirroringBlock>
               <EdgeType>Light</EdgeType>
               <Public>true</Public>
               <BuildTimeSeconds>10</BuildTimeSeconds>
               <InventorySize>
                    <X>2.5</X>
                    <Y>2.5</Y>
                    <Z>2.5</Z>
               </InventorySize>
               <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
               <DamagedSound>ParticleHeavyMech</DamagedSound>
               <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
               <DestroySound>PoofExplosionCat2</DestroySound>
               <PCU>25</PCU>
               <IsAirTight>false</IsAirTight>
          </Definition>

          <Definition>
               <Id>
                    <TypeId>Wheel</TypeId>
                    <SubtypeId>RealWheel1x1mirrored</SubtypeId>
               </Id>
               <Public>false</Public>
               <DisplayName>DisplayName_Block_Wheel1x1mirrored</DisplayName>
               <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1Left.dds</Icon>
               <Description>Description_Wheel</Description>
               <CubeSize>Large</CubeSize>
               <GuiVisible>false</GuiVisible>
               <BlockTopology>TriangleMesh</BlockTopology>
               <Size x="1" y="1" z="1" />
               <ModelOffset x="0" y="0" z="0" />
               <Model>Models\Cubes\large\WheelSuspension1x1mirrored.mwm</Model>
               <UseModelIntersection>true</UseModelIntersection>
               <PhysicalMaterial>Wheel</PhysicalMaterial>
               <Components>
                    <Component Subtype="SteelPlate" Count="10" />
                    <Component Subtype="Construction" Count="30" />
                    <Component Subtype="LargeTube" Count="10" />
                    <Component Subtype="SteelPlate" Count="20" />
                    <Component Subtype="SiTyre" Count="1" />
               </Components>
               <CriticalComponent Subtype="LargeTube" Index="0" />
               <BuildProgressModels>
                    <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension1x1Construction_1.mwm" />
                    <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension1x1Construction_2.mwm" />
                    <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension1x1Construction_3.mwm" />
               </BuildProgressModels>
               <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                    <StaticMode>
                         <PlacementMode>OutsideVoxel</PlacementMode>
                         <MaxAllowed>0.2</MaxAllowed>
                         <MinAllowed>0</MinAllowed>
                    </StaticMode>
                    <DynamicMode>
                         <PlacementMode>OutsideVoxel</PlacementMode>
                         <MaxAllowed>0.2</MaxAllowed>
                         <MinAllowed>0.01</MinAllowed>
                    </DynamicMode>
               </VoxelPlacement>
               <MountPoints>
               </MountPoints>
               <BlockPairName>RealWheel1x1mirrored</BlockPairName>
               <UsesDeformation>false</UsesDeformation>
               <DeformationRatio>0.3</DeformationRatio>
               <MirroringY>Z</MirroringY>
               <MirroringZ>Y</MirroringZ>
               <EdgeType>Light</EdgeType>
               <Public>true</Public>
               <BuildTimeSeconds>10</BuildTimeSeconds>
               <InventorySize>
                    <X>2.5</X>
                    <Y>2.5</Y>
                    <Z>2.5</Z>
               </InventorySize>
               <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
               <DamagedSound>ParticleHeavyMech</DamagedSound>
               <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
               <DestroySound>PoofExplosionCat2</DestroySound>
               <PCU>25</PCU>
               <IsAirTight>false</IsAirTight>
          </Definition>

          <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>Suspension1x1</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Suspension1x1</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1Right.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Large</CubeSize> 
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MotorSuspension1x1.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
                <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
                <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
                <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Suspension1x1</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>Suspension1x1mirrored</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PrimarySound>BlockWheel1x1</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.5</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <PropulsionForce>20000</PropulsionForce>
            <RotorPart>RealWheel1x1</RotorPart>
            <MinHeight>-1.5</MinHeight>
            <MaxHeight>1.3</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.005</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>Suspension1x1mirrored</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Suspension1x1mirrored</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1Left.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MotorSuspension1x1.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
                <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
                <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
                <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Suspension1x1mirrored</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>Suspension1x1</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PrimarySound>BlockWheel1x1</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.5</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <PropulsionForce>20000</PropulsionForce>
            <RotorPart>RealWheel1x1mirrored</RotorPart>
            <MinHeight>-1.5</MinHeight>
            <MaxHeight>1.3</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.005</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        <!-- LARGE                                                                                  -->
        <!-- SMOL                                                                                   -->
        
        <!-- SMOL                                                                                   -->
        <!-- WHEEL RECIPES 1*1       FROM BASIC RESOURCES                > T0 EXTRUDER              -->
        <!-- WHEEL RECIPES 3*3       FROM TIERED ALLOY                   > T0 ALLOYSMELTER          -->
        <!-- LARGE                                                                                  -->
        <!-- LARGE                                                                                  -->
        <!-- SMOL                                                                                   -->
        <!-- SMOL                                                                                   -->
        <!-- WHEEL RECIPES 3*3       FROM TIERED ALLOY                   > T0 ALLOYSMELTER          -->
        <!-- WHEEL RECIPES 5*5       FROM TIERED ALLOY                   > T0 ALLOYSMELTER          -->
        <!-- LARGE                                                                                  -->
        <!-- LARGE                                                                                  -->
        <!-- SMOL                                                                                   -->
        <!-- SMOL                                                                                   -->
        <!-- WHEEL RECIPES 5*5       FROM TIERED ALLOY                   > T0 ALLOYSMELTER          -->
	</CubeBlocks>
</Definitions>