<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
		<!--        Tier 2-->
        <!--Small Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallLiFePo4Battery2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Small Lithium Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures/GUI/Icons/Cubes/LiFePo4Battery1x12x.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="1"/>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="LiFePo4Cell" Count="3" />
                <Component Subtype="Computer" Count="3" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Circuit" Count="2" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SmallBlockLiFePo4Battery2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>0.6</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.6</RequiredPowerInput>
            <MaxStoredPower>0.2</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>true</IsAirTight>
            <PCU>15</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiFePo4Battery2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Lithium Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiFePo4Battery2x.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="8"/>
                <Component Subtype="SteelPlate" Count="8" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="LiFePo4Cell" Count="23" />
                <Component Subtype="Computer" Count="3" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="Circuit" Count="3" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiFePo4Battery2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>12</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>12</RequiredPowerInput>
            <MaxStoredPower>4</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Large Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiFePo4Battery2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Large Lithium Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiFePo4Battery2x.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="20"/>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="LiFePo4Cell" Count="90" />
                <Component Subtype="Computer" Count="38" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="SteelPlate" Count="90" />
                <Component Subtype="Circuit" Count="6" />
             </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiFePo4Battery2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>75</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>28</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>28</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>8</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <!--        Tier 4-->
        <!--Small Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallLiFePo4Battery4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Small Lithium Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures/GUI/Icons/Cubes/LiFePo4Battery1x14x.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="1"/>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="LiFePo4Cell" Count="5" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Circuit" Count="3" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SmallBlockLiFePo4Battery4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>23</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>1.2</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>1.2</RequiredPowerInput>
            <MaxStoredPower>0.4</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>true</IsAirTight>
            <PCU>15</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiFePo4Battery4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Lithium Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiFePo4Battery4x.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="8"/>
                <Component Subtype="SteelPlate" Count="12" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="LiFePo4Cell" Count="35" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="SteelPlate" Count="45" />
                <Component Subtype="Circuit" Count="5" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiFePo4Battery4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>24</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>24</RequiredPowerInput>
            <MaxStoredPower>8</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Large Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiFePo4Battery4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Large Lithium Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiFePo4Battery4x.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="20"/>
                <Component Subtype="SteelPlate" Count="45" />
                <Component Subtype="Construction" Count="28" />
                <Component Subtype="LiFePo4Cell" Count="135" />
                <Component Subtype="Computer" Count="57" />
                <Component Subtype="Construction" Count="45" />
                <Component Subtype="SteelPlate" Count="135" />
                <Component Subtype="Circuit" Count="9" />
             </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiFePo4Battery4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>113</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>56</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>56</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>16</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <!--        Tier 8-->
        <!--Small Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallLiFePo4Battery8x</SubtypeId>
            </Id>
            <DisplayName>Elite Small Lithium Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures/GUI/Icons/Cubes/LiFePo4Battery1x18x.dds</Icon>
            <Description>{LOC:Description_LiSBattery}</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="1"/>
                <Component Subtype="SteelPlate" Count="8" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="LiFePo4Cell" Count="8" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="SteelPlate" Count="8" />
                <Component Subtype="Circuit" Count="5" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SmallBlockLiFePo4Battery8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>35</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>2.4</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>2.4</RequiredPowerInput>
            <MaxStoredPower>0.8</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>true</IsAirTight>
            <PCU>15</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiFePo4Battery8x</SubtypeId>
            </Id>
            <DisplayName>Elite Lithium Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiFePo4Battery8x.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="8"/>
                <Component Subtype="SteelPlate" Count="18" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="LiFePo4Cell" Count="53" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SteelPlate" Count="72" />
                <Component Subtype="Circuit" Count="8" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiFePo4Battery8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>102</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>48</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>48</RequiredPowerInput>
            <MaxStoredPower>16</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Large Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiFePo4Battery8x</SubtypeId>
            </Id>
            <DisplayName>Elite Large Lithium Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiFePo4Battery8x.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="20"/>
                <Component Subtype="SteelPlate" Count="68" />
                <Component Subtype="Construction" Count="42" />
                <Component Subtype="LiFePo4Cell" Count="203" />
                <Component Subtype="Computer" Count="86" />
                <Component Subtype="Construction" Count="68" />
                <Component Subtype="SteelPlate" Count="203" />
                <Component Subtype="Circuit" Count="14" />
             </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiFePo4Battery8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>170</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>112</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>112</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>32</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
   
		<!--        Tier 2-->
        <!--Small Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallLiSBattery2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Small Lithium-Sulfur Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures/GUI/Icons/Cubes/LiSBattery1x12x.dds</Icon>
            <Description>{LOC:Description_LiSBattery}</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="1"/>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="LiSCell" Count="3" />
                <Component Subtype="Computer" Count="3" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Circuit" Count="2" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SmallBlockLiSBattery2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>0.9</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.9</RequiredPowerInput>
            <MaxStoredPower>0.3</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>true</IsAirTight>
            <PCU>15</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiSBattery2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Lithium-Sulfur Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiSBattery2x.dds</Icon>
            <Description>{LOC:Description_LiSBattery}</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="8"/>
                <Component Subtype="SteelPlate" Count="8" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="LiSCell" Count="28" />
                <Component Subtype="Computer" Count="3" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="Circuit" Count="3" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiSBattery2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>16</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>16</RequiredPowerInput>
            <MaxStoredPower>6</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Large Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiSBattery2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Lithium-Sulfur Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiSBattery2x.dds</Icon>
            <Description>{LOC:Description_LiSBattery}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="20"/>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="LiSCell" Count="90" />
                <Component Subtype="Computer" Count="38" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="SteelPlate" Count="90" />
                <Component Subtype="Circuit" Count="6" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiSBattery2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>75</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>32</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>32</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>12</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <!--        Tier 4-->
        <!--Small Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallLiSBattery4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Small Lithium-Sulfur Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures/GUI/Icons/Cubes/LiSBattery1x14x.dds</Icon>
            <Description>{LOC:Description_LiSBattery}</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="1"/>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="LiSCell" Count="5" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Circuit" Count="3" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SmallBlockLiSBattery4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>23</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>1.8</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>1.8</RequiredPowerInput>
            <MaxStoredPower>0.6</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>true</IsAirTight>
            <PCU>15</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiSBattery4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Lithium-Sulfur Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiSBattery4x.dds</Icon>
            <Description>{LOC:Description_LiSBattery}</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="8"/>
                <Component Subtype="SteelPlate" Count="12" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="LiSCell" Count="35" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="SteelPlate" Count="45" />
                <Component Subtype="Circuit" Count="5" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiSBattery4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>32</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>32</RequiredPowerInput>
            <MaxStoredPower>12</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Large Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiSBattery4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Large Lithium-Sulfur Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiSBattery4x.dds</Icon>
            <Description>{LOC:Description_LiSBattery}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="20"/>
                <Component Subtype="SteelPlate" Count="45" />
                <Component Subtype="Construction" Count="28" />
                <Component Subtype="LiSCell" Count="135" />
                <Component Subtype="Computer" Count="57" />
                <Component Subtype="Construction" Count="45" />
                <Component Subtype="SteelPlate" Count="135" />
                <Component Subtype="Circuit" Count="9" />
             </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiSBattery4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>113</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>64</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>64</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>24</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <!--        Tier 8-->
        <!--Small Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallLiSBattery8x</SubtypeId>
            </Id>
            <DisplayName>Elite Small Lithium-Sulfur Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures/GUI/Icons/Cubes/LiSBattery1x18x.dds</Icon>
            <Description>{LOC:Description_LiSBattery}</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="1"/>
                <Component Subtype="SteelPlate" Count="8" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="LiSCell" Count="8" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="SteelPlate" Count="8" />
                <Component Subtype="Circuit" Count="5" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SmallBlockLiSBattery8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>35</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>3.6</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>3.6</RequiredPowerInput>
            <MaxStoredPower>1.2</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>true</IsAirTight>
            <PCU>15</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Small Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiSBattery8x</SubtypeId>
            </Id>
            <DisplayName>Elite Lithium-Sulfur Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiSBattery8x.dds</Icon>
            <Description>{LOC:Description_LiSBattery}</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="8"/>
                <Component Subtype="SteelPlate" Count="18" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="LiSCell" Count="53" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SteelPlate" Count="72" />
                <Component Subtype="Circuit" Count="8" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiSBattery8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>102</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>64</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>64</RequiredPowerInput>
            <MaxStoredPower>24</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!--Large Battery-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiSBattery8x</SubtypeId>
            </Id>
            <DisplayName>Elite Large Lithium-Sulfur Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\LiSBattery8x.dds</Icon>
            <Description>{LOC:Description_LiSBattery}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="20"/>
                <Component Subtype="SteelPlate" Count="68" />
                <Component Subtype="Construction" Count="42" />
                <Component Subtype="LiSCell" Count="203" />
                <Component Subtype="Computer" Count="86" />
                <Component Subtype="Construction" Count="68" />
                <Component Subtype="SteelPlate" Count="203" />
                <Component Subtype="Circuit" Count="14" />
             </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiSBattery8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>170</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>128</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>128</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>48</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
   
	</CubeBlocks>
</Definitions>