<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
        <!-- ALLOYS -->
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Kobold</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_Alloy_Kobold}</DisplayName>
            <Icon>Textures\GUI\Icons\Ingot\koboldIngot.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1.5</Mass>
            <Volume>0.215</Volume>
            <Model>Models\Ingots\cobalt_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Kob</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>KobAld</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_Alloy_KobAld}</DisplayName>
            <Icon>Textures\GUI\Icons\Ingot\kobaldIngot.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1.3</Mass>
            <Volume>0.315</Volume>
            <Model>Models\Ingots\cobalt_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_KAl</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>KobAlTite</SubtypeId>
            </Id>
            <DisplayName>{{LOC:DisplayName_Alloy_KobAlTite}}</DisplayName>
            <Icon>Textures\GUI\Icons\Ingot\kobaltiteIngot.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1.2</Mass>
            <Volume>0.345</Volume>
            <Model>Models\Ingots\cobalt_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_KAlTi</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Kombosite</SubtypeId>
            </Id>
            <DisplayName>{{LOC:DisplayName_Alloy_Kombosite}}</DisplayName>
            <Icon>Textures\GUI\Icons\Ingot\kombositeIngot.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1.3</Mass>
            <Volume>0.555</Volume>
            <Model>Models\Ingots\cobalt_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Komb</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>BatteryAlloy</SubtypeId>
            </Id>
            <DisplayName>{{LOC:DisplayName_Alloy_BatteryAlloy}}</DisplayName>
            <Icon>Textures\GUI\Icons\Ingot\batteryAlloyIngot.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4.5</Mass>
            <Volume>0.252</Volume>
            <Model>Models\Ingots\platinum_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_CuNi</IconSymbol>
            <MinimumOfferAmount>500</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>500</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </PhysicalItem>
        <!-- ALLOYS -->
        <!-- BOTTLES        -->
        <!-- PURGE RELEVANT SECTION FROM:   2836145064/SR_Tools.sbc -->
        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>OxygenContainerObject</TypeId>
                <SubtypeId>OxygenBottle</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\Component\OxygenBottleComponent.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>120</Volume>
            <Model>Models\Components\OxygenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <Capacity>100</Capacity>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>OxygenContainerObject</TypeId>
                <SubtypeId>OxygenBottleEnhanced</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\component\OxygenBottleComponent2x.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>45</Mass>
            <Volume>150</Volume>
            <Model>Models\Components\OxygenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <Capacity>155</Capacity>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>75</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>75</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>OxygenContainerObject</TypeId>
                <SubtypeId>OxygenBottleProficient</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\component\OxygenBottleComponent4x.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>180</Volume>
            <Model>Models\Components\OxygenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <Capacity>210</Capacity>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>OxygenContainerObject</TypeId>
                <SubtypeId>OxygenBottleElite</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\component\OxygenBottleComponent8x.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>45</Mass>
            <Volume>150</Volume>
            <Model>Models\Components\OxygenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <Capacity>420</Capacity>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>105</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>105</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>GasContainerObject</TypeId>
                <SubtypeId>HydrogenBottle</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\Component\HydrogenBottle_Component.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>120</Volume>
            <Model>Models\Components\HydrogenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Hydrogen</SubtypeId>
            </StoredGasId>
            <Capacity>100</Capacity>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>GasContainerObject</TypeId>
                <SubtypeId>HydrogenBottleEnhanced</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\component\HydrogenBottleComponent2x.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>45</Mass>
            <Volume>150</Volume>
            <Model>Models\Components\HydrogenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Hydrogen</SubtypeId>
            </StoredGasId>
            <Capacity>155</Capacity>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>75</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>75</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>GasContainerObject</TypeId>
                <SubtypeId>HydrogenBottleProficient</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\component\HydrogenBottleComponent4x.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>180</Volume>
            <Model>Models\Components\HydrogenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Hydrogen</SubtypeId>
            </StoredGasId>
            <Capacity>210</Capacity>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>GasContainerObject</TypeId>
                <SubtypeId>HydrogenBottleElite</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\component\HydrogenBottleComponent8x.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>45</Mass>
            <Volume>150</Volume>
            <Model>Models\Components\HydrogenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Hydrogen</SubtypeId>
            </StoredGasId>
            <Capacity>420</Capacity>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>105</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>105</MaximumAcquisitionAmount>
        </PhysicalItem>
        <!-- BOTTLES        -->
        <!-- HAND-WEAPONS   -->
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>WFRailGunItem</SubtypeId>
            </Id>
            <DisplayName>[WF]Type 42 RailGun</DisplayName>
            <Icon>Models\WF_HRG\GM.png</Icon>
            <Description>Type 42 Heavy Anti-Equipment Magnetic Railgun</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\WF_HRG\GM.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="WFRailGunWD" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <!-- HAND-WEAPONS   -->



    </PhysicalItems>
</Definitions>