<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>AssemblerCW</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt.dds</Texture>
      <UseAtlas>false</UseAtlas>
	  <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	  <Color>
		<X>0.15</X>
		<Y>0.15</Y>
		<Z>0.15</Z>
		<W>0.90</W>
      </Color>
	  <ColorAdd>
		<X>0.15</X>
		<Y>0.15</Y>
		<Z>0.15</Z>
		<W>0.90</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>