<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <VoxelMaterials>
        <!-- PLANETARY ORES              T0 [Stone, Iron, Copper, Silicon, Nickel, Cobalt, Shale       ]    -->
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Stone</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>5</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\EarthStone_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\EarthStone_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\EarthStone_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\EarthStone_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\EarthStone_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\EarthStone_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
            <SimpleTilingSetup>
                <ExtDetailScale>0.005</ExtDetailScale>
                <InitialDistance>4</InitialDistance>
                <ScaleMultiplier>4</ScaleMultiplier>
                <Far1Distance>70</Far1Distance>
                <Far2Distance>320</Far2Distance>
                <Far1Scale>350</Far1Scale>
                <Far2Scale>1500</Far2Scale>
                <Far3Distance>10000</Far3Distance>
            </SimpleTilingSetup>
            <ExtDetailScale>0.005</ExtDetailScale>
            <InitialDistance>4</InitialDistance>
            <ScaleMultiplier>8</ScaleMultiplier>
            <Far1Distance>70</Far1Distance>
            <Far2Distance>320</Far2Distance>
            <Far1Scale>350</Far1Scale>
            <Far2Scale>1500</Far2Scale>
            <Far3Distance>10000</Far3Distance>
            <Far3Color>
                <X>0.11</X>
                <Y>0.10</Y>
                <Z>0.08</Z>
                <W>1.0</W>
            </Far3Color>
            <ColorKey Hex="#BCBB56"/>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Iron_02</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Iron</MinedOre>
            <MinedOreRatio>7</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <VoxelHandPreview>Textures\Voxels\Iron_02_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Iron_02_ForAxisXZ_add.dds</ExtXZnY>
            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>4</ScaleMultiplier>
                <InitialDistance>4</InitialDistance>
                <DistanceMultiplier>5</DistanceMultiplier>
                <Far1Distance>22</Far1Distance>
                <Far1Scale>15</Far1Scale>
                <Far2Distance>100</Far2Distance>
                <Far2Scale>40</Far2Scale>
                <Far3Distance>10000</Far3Distance>
            </SimpleTilingSetup>
            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>
            <ColorMetalXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
            <Far1Distance>22</Far1Distance>
            <Far1Scale>15</Far1Scale>
            <Far2Distance>100</Far2Distance>
            <Far2Scale>40</Far2Scale>
            <Far3Distance>10000</Far3Distance>
            <Far3Color>
                <X>0.08</X>
                <Y>0.01</Y>
                <Z>0</Z>
                <W>1.0</W>
            </Far3Color>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Copper_01</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Copper</MinedOre>
            <MinedOreRatio>7</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <VoxelHandPreview>Textures\Voxels\Copper_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Copper_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\All_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\All_ForAxisXZ_add.dds</ExtXZnY>
            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>4</ScaleMultiplier>
                <InitialDistance>4</InitialDistance>
                <DistanceMultiplier>5</DistanceMultiplier>
                <Far1Distance>22</Far1Distance>
                <Far1Scale>15</Far1Scale>
                <Far2Distance>100</Far2Distance>
                <Far2Scale>40</Far2Scale>
            </SimpleTilingSetup>
            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>
            <Far1Distance>22</Far1Distance>
            <Far1Scale>15</Far1Scale>
            <Far2Distance>100</Far2Distance>
            <Far2Scale>40</Far2Scale>
            <ColorMetalXZnYFar2>Textures\Voxels\Copper_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\All_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\All_ForAxisXZ_distance_add.dds</ExtXZnYFar2>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Silicon_01</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Silicon</MinedOre>
            <MinedOreRatio>3</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <VoxelHandPreview>Textures\Voxels\Silicon_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Silicon_01_ForAxisY_add.dds</ExtXZnY>
            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>3.2</ScaleMultiplier>
                <InitialDistance>5</InitialDistance>
                <DistanceMultiplier>4</DistanceMultiplier>
                <Far1Distance>22</Far1Distance>
                <Far1Scale>85</Far1Scale>
                <Far2Distance>140</Far2Distance>
                <Far2Scale>300</Far2Scale>
            </SimpleTilingSetup>
            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>
            <ColorMetalXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
            <Far1Distance>22</Far1Distance>
            <Far1Scale>85</Far1Scale>
            <Far2Distance>140</Far2Distance>
            <Far2Scale>300</Far2Scale>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Nickel_01</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Nickel</MinedOre>
            <MinedOreRatio>2.5</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
            <SimpleTilingSetup>
                <InitialScale>3</InitialScale>
                <ScaleMultiplier>5</ScaleMultiplier>
                <InitialDistance>5</InitialDistance>
                <DistanceMultiplier>4</DistanceMultiplier>
                <Far1Distance>14</Far1Distance>
                <Far1Scale>12</Far1Scale>
                <Far2Distance>150</Far2Distance>
                <Far2Scale>80</Far2Scale>
            </SimpleTilingSetup>
            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>
            <Far1Distance>14</Far1Distance>
            <Far1Scale>12</Far1Scale>
            <ColorMetalXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_add.dds</ExtXZnYFar2>
            <Far2Distance>150</Far2Distance>
            <Far2Scale>80</Far2Scale>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Cobalt_01</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Cobalt</MinedOre>
            <MinedOreRatio>5.5</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <VoxelHandPreview>Textures\Voxels\Cobalt_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnYFar>Textures\Voxels\Cobalt_01_ForAxisXZ_add.dds</ExtXZnYFar>
            <SimpleTilingSetup>
                <InitialScale>3</InitialScale>
                <ScaleMultiplier>4</ScaleMultiplier>
                <InitialDistance>5</InitialDistance>
                <DistanceMultiplier>4</DistanceMultiplier>
                <Far1Distance>12</Far1Distance>
                <Far1Scale>10</Far1Scale>
                <Far2Distance>80</Far2Distance>
                <Far2Scale>50</Far2Scale>
            </SimpleTilingSetup>
            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>
            <Far1Distance>12</Far1Distance>
            <Far1Scale>10</Far1Scale>
            <Far2Distance>80</Far2Distance>
            <Far2Scale>50</Far2Scale>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Petroleum_01</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Shale</MinedOre>
            <MinedOreRatio>7</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <VoxelHandPreview>Textures\Voxels\Shale_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Shale_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\All_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\All_ForAxisXZ_add.dds</ExtXZnY>
            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>4</ScaleMultiplier>
                <InitialDistance>4</InitialDistance>
                <DistanceMultiplier>5</DistanceMultiplier>
                <Far1Distance>22</Far1Distance>
                <Far1Scale>15</Far1Scale>
                <Far2Distance>100</Far2Distance>
                <Far2Scale>40</Far2Scale>
            </SimpleTilingSetup>
            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>
            <Far1Distance>22</Far1Distance>
            <Far1Scale>15</Far1Scale>
            <Far2Distance>100</Far2Distance>
            <Far2Scale>40</Far2Scale>
            <ColorMetalXZnYFar2>Textures\Voxels\Shale_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\All_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\All_ForAxisXZ_distance_add.dds</ExtXZnYFar2>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>
        <!-- PLANETARY ORES              T0 [Stone, Iron, Copper, Silicon, Nickel, Cobalt, Shale       ]    -->
        <!-- PLANETARY BASIC MATERIALS      [Grass, Soil, Sand, Snow, Ice                              ]    -->
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Rocks_grass</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>2</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\Rocks_Grass_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Rocks_Grass_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Rocks_Grass_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Rocks_Grass_add.dds</ExtXZnY>
            <ExtDetailScale>0.001</ExtDetailScale>
            <ColorMetalXZnYFar1>Textures\Voxels\Rocks_Grass_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Rocks_Grass_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Rocks_Grass_Far1_add.dds</ExtXZnYFar1>
            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>4</ScaleMultiplier>
                <DistanceMultiplier>4</DistanceMultiplier>
                <InitialDistance>4</InitialDistance>
                <Far1Distance>12</Far1Distance>
                <Far1Scale>50</Far1Scale>
                <Far2Distance>250</Far2Distance>
                <Far2Scale>550</Far2Scale>
                <Far3Distance>5000</Far3Distance>
            </SimpleTilingSetup>
            <ExtDetailScale>0.005</ExtDetailScale>
            <Scale>2</Scale>
            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>4</ScaleMultiplier>
            <DistanceMultiplier>1.7</DistanceMultiplier>
            <InitialDistance>4</InitialDistance>
            <Far1Distance>12</Far1Distance>
            <Far1Scale>120</Far1Scale>
            <Far2Distance>180</Far2Distance>
            <Far2Scale>1200</Far2Scale>
            <TilingScale>16</TilingScale>
            <Far3Distance>5000</Far3Distance>
            <Far3Color>
                <X>0.05</X>
                <Y>0.05</Y>
                <Z>0.01</Z>
                <W>1.0</W>
            </Far3Color>
            <DamagedMaterial>Soil</DamagedMaterial>
            <ColorKey Hex="#BCBB56"/>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Grass</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Grass</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\Grass_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Grass_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Grass_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Green_add.dds</ExtXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\EarthGreenGrass_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\EarthGreenGrass_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\EarthGreenGrass_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\EarthGreenGrass_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
            <SimpleTilingSetup>
                <ExtDetailScale>0.005</ExtDetailScale>
                <Scale>2</Scale>
                <Far1Distance>30</Far1Distance>
                <Far2Distance>400</Far2Distance>
                <Far1Scale>200</Far1Scale>
                <Far2Scale>1400</Far2Scale>
                <Far3Distance>25000</Far3Distance>
            </SimpleTilingSetup>
            <ExtDetailScale>0.005</ExtDetailScale>
            <DistanceMultiplier>1.1</DistanceMultiplier>
            <Scale>2</Scale>
            <Far1Distance>30</Far1Distance>
            <Far2Distance>400</Far2Distance>
            <Far1Scale>70</Far1Scale>
            <Far2Scale>1000</Far2Scale>
            <TilingScale>24</TilingScale>
            <Far3Distance>25000</Far3Distance>
            <Far3Color>
                <X>0.015</X>
                <Y>0.03</Y>
                <Z>0</Z>
                <W>1.0</W>
            </Far3Color>
            <FoliageColorTextureArray>
                <Color>Textures\Models\Environment\Grass\Grass_01_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_02_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_03_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_04_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_05_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_06_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_08_cm.dds</Color>
            </FoliageColorTextureArray>
            <FoliageNormalTextureArray>
                <Normal>Textures\Models\Environment\Grass\Grass_01_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_02_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_03_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_04_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_05_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_06_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_08_ng.dds</Normal>
            </FoliageNormalTextureArray>
            <FoliageDensity>5</FoliageDensity>
            <FoliageScale>
                <X>0.8</X>
                <Y>0.8</Y>
            </FoliageScale>
            <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
            <DamagedMaterial>Soil</DamagedMaterial>
            <ColorKey Hex="#BCBB56"/>
            <BareVariant>Grass bare</BareVariant>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Grass bare</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Grass bare</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\Grass_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Grass_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Grass_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Green_add.dds</ExtXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\EarthGreenGrass_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\EarthGreenGrass_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\EarthGreenGrass_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\EarthGreenGrass_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
            <SimpleTilingSetup>
                <ExtDetailScale>0.005</ExtDetailScale>
                <Scale>2</Scale>
                <Far1Distance>30</Far1Distance>
                <Far2Distance>400</Far2Distance>
                <Far1Scale>200</Far1Scale>
                <Far2Scale>1400</Far2Scale>
                <Far3Distance>25000</Far3Distance>
            </SimpleTilingSetup>
            <ExtDetailScale>0.005</ExtDetailScale>
            <DistanceMultiplier>1.1</DistanceMultiplier>
            <Scale>2</Scale>
            <Far1Distance>30</Far1Distance>
            <Far2Distance>400</Far2Distance>
            <Far1Scale>70</Far1Scale>
            <Far2Scale>1000</Far2Scale>
            <TilingScale>24</TilingScale>
            <Far3Distance>25000</Far3Distance>
            <Far3Color>
                <X>0.015</X>
                <Y>0.03</Y>
                <Z>0</Z>
                <W>1.0</W>
            </Far3Color>
            <DamagedMaterial>Soil</DamagedMaterial>
            <ColorKey Hex="#BCBB56"/>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Grass_02</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Grass</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\Grass_02_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Grass_02_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Grass_02_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Grass_02_add.dds</ExtXZnY>
            <ExtDetailScale>0.0005</ExtDetailScale>
            <FoliageDensity>8</FoliageDensity>
            <FoliageScale>
                <X>0.6</X>
                <Y>0.6</Y>
            </FoliageScale>
            <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
            <DamagedMaterial>Soil</DamagedMaterial>
            <ColorKey Hex="#BCBB56"/>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Woods_grass</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>GrassDry</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\Woods_grass_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Woods_grass_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Woods_grass_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\Woods_grass_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Woods_grass_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\Woods_grass_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\Woods_grass_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
            <SimpleTilingSetup>
                <ExtDetailScale>0.005</ExtDetailScale>
                <Scale>2</Scale>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>4</ScaleMultiplier>
                <InitialDistance>4</InitialDistance>
                <Far1Distance>100</Far1Distance>
                <Far1Scale>150</Far1Scale>
                <Far2Distance>300</Far2Distance>
                <Far2Scale>1200</Far2Scale>
                <Far3Distance>25000</Far3Distance>
            </SimpleTilingSetup>
            <ExtDetailScale>0.005</ExtDetailScale>
            <Scale>2</Scale>
            <InitialScale>2</InitialScale>
            <ScaleMultiplier>7</ScaleMultiplier>
            <InitialDistance>4</InitialDistance>
            <Far1Distance>100</Far1Distance>
            <Far1Scale>150</Far1Scale>
            <Far2Distance>300</Far2Distance>
            <Far2Scale>1200</Far2Scale>
            <Far3Distance>25000</Far3Distance>
            <Far3Color>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0</Z>
                <W>1.0</W>
            </Far3Color>
            <FoliageColorTextureArray>
                <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Woods_grass_02_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Woods_grass_03_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Woods_grass_04_cm.dds</Color>
            </FoliageColorTextureArray>
            <FoliageNormalTextureArray>
                <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Woods_grass_02_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Woods_grass_03_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Woods_grass_04_ng.dds</Normal>
            </FoliageNormalTextureArray>
            <FoliageDensity>4</FoliageDensity>
            <FoliageScale>
                <X>1.0</X>
                <Y>1.0</Y>
            </FoliageScale>
            <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
            <DamagedMaterial>Soil</DamagedMaterial>
            <ColorKey Hex="#BCBB56"/>
            <BareVariant>Woods_grass bare</BareVariant>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Woods_grass bare</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>GrassDry</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\Woods_grass_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Woods_grass_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Woods_grass_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\Woods_grass_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Woods_grass_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\Woods_grass_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\Woods_grass_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
            <SimpleTilingSetup>
                <ExtDetailScale>0.005</ExtDetailScale>
                <Scale>2</Scale>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>4</ScaleMultiplier>
                <InitialDistance>4</InitialDistance>
                <Far1Distance>100</Far1Distance>
                <Far1Scale>150</Far1Scale>
                <Far2Distance>300</Far2Distance>
                <Far2Scale>1200</Far2Scale>
                <Far3Distance>25000</Far3Distance>
            </SimpleTilingSetup>
            <ExtDetailScale>0.005</ExtDetailScale>
            <Scale>2</Scale>
            <InitialScale>2</InitialScale>
            <ScaleMultiplier>7</ScaleMultiplier>
            <InitialDistance>4</InitialDistance>
            <Far1Distance>100</Far1Distance>
            <Far1Scale>150</Far1Scale>
            <Far2Distance>300</Far2Distance>
            <Far2Scale>1200</Far2Scale>
            <Far3Distance>25000</Far3Distance>
            <Far3Color>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0</Z>
                <W>1.0</W>
            </Far3Color>
            <DamagedMaterial>Soil</DamagedMaterial>
            <ColorKey Hex="#BCBB56"/>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Grass_old</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>GrassDry</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\Grass_old_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Grass_old_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Grass_old_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
            <ExtDetailScale>0.001</ExtDetailScale>
            <ColorMetalXZnYFar1>Textures\Voxels\Grass_old_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Grass_old_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\Grass_old_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\Grass_old_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
            <FoliageColorTextureArray>
                <Color>Textures\Models\Environment\Grass\Grass_old_01_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_old_02_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_old_03_cm.dds</Color>
            </FoliageColorTextureArray>
            <FoliageNormalTextureArray>
                <Normal>Textures\Models\Environment\Grass\Grass_old_01_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_old_03_ng.dds</Normal>
            </FoliageNormalTextureArray>
            <FoliageDensity>3</FoliageDensity>
            <FoliageScale>
                <X>1</X>
                <Y>1</Y>
            </FoliageScale>
            <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
            <Far3Distance>5000</Far3Distance>
            <Far3Color>
                <X>0.29</X>
                <Y>0.17</Y>
                <Z>0.03</Z>
                <W>1.0</W>
            </Far3Color>
            <ExtDetailScale>0.005</ExtDetailScale>
            <Scale>2</Scale>
            <Far1Distance>22</Far1Distance>
            <Far2Distance>500</Far2Distance>
            <Far1Scale>200</Far1Scale>
            <Far2Scale>1000</Far2Scale>
            <DamagedMaterial>Soil</DamagedMaterial>
            <ColorKey Hex="#BCBB56"/>
            <BareVariant>Grass_old bare</BareVariant>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Grass_old bare</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>GrassDry</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\Grass_old_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Grass_old_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Grass_old_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
            <ExtDetailScale>0.001</ExtDetailScale>
            <ColorMetalXZnYFar1>Textures\Voxels\Grass_old_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Grass_old_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\Grass_old_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\Grass_old_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
            <Far3Distance>5000</Far3Distance>
            <Far3Color>
                <X>0.29</X>
                <Y>0.17</Y>
                <Z>0.03</Z>
                <W>1.0</W>
            </Far3Color>
            <ExtDetailScale>0.005</ExtDetailScale>
            <Scale>2</Scale>
            <Far1Distance>22</Far1Distance>
            <Far2Distance>500</Far2Distance>
            <Far1Scale>200</Far1Scale>
            <Far2Scale>1000</Far2Scale>
            <DamagedMaterial>Soil</DamagedMaterial>
            <ColorKey Hex="#BCBB56"/>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Soil</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Soil</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\Soil_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Soil_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Soil_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\Soil_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Soil_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\Soil_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\Soil_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
            <SimpleTilingSetup>
                <ExtDetailScale>0.005</ExtDetailScale>
                <Scale>2</Scale>
                <Far1Distance>30</Far1Distance>
                <Far2Distance>500</Far2Distance>
                <Far1Scale>200</Far1Scale>
                <Far2Scale>1000</Far2Scale>
                <Far3Distance>5000</Far3Distance>
            </SimpleTilingSetup>
            <ExtDetailScale>0.005</ExtDetailScale>
            <Scale>2</Scale>
            <ScaleMultiplier>8</ScaleMultiplier>
            <Far1Distance>30</Far1Distance>
            <Far2Distance>500</Far2Distance>
            <Far1Scale>200</Far1Scale>
            <Far2Scale>1000</Far2Scale>
            <TilingScale>32</TilingScale>
            <Far3Distance>5000</Far3Distance>
            <Far3Color>
                <X>0.13</X>
                <Y>0.10</Y>
                <Z>0.05</Z>
                <W>1.0</W>
            </Far3Color>
            <FoliageDensity>1</FoliageDensity>
            <FoliageScale>
                <X>0.7</X>
                <Y>0.7</Y>
            </FoliageScale>
            <FoliageRandomRescaleMult>0.1</FoliageRandomRescaleMult>
            <FoliageType>1</FoliageType>
            <ColorKey Hex="#BCBB56"/>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Sand_02</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Sand</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\Sand_02_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Sand_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Sand_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Sand_02_ForAxisXZ_add.dds</ExtXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\Sand_02_ForAxisXZ_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Sand_02_ForAxisXZ_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Sand_02_ForAxisXZ_Far1_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\Sand_02_ForAxisXZ_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\Sand_02_ForAxisXZ_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Sand_02_ForAxisXZ_Far2_add.dds</ExtXZnYFar2>
            <ExtDetailScale>0.005</ExtDetailScale>
            <InitialScale>1.6</InitialScale>
            <ScaleMultiplier>4</ScaleMultiplier>
            <Scale>2</Scale>
            <Far1Distance>22</Far1Distance>
            <Far2Distance>500</Far2Distance>
            <Far1Scale>100</Far1Scale>
            <Far2Scale>1000</Far2Scale>
            <FoliageDensity>1</FoliageDensity>
            <FoliageScale>
                <X>0.2</X>
                <Y>0.2</Y>
            </FoliageScale>
            <FoliageRandomRescaleMult>0.5</FoliageRandomRescaleMult>
            <FoliageType>1</FoliageType>
            <Friction>0.85</Friction>
            <Restitution>0.3</Restitution>
            <ColorKey Hex="#DD9B28"/>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Snow</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Snow</MaterialTypeName>
            <MinedOre>Ice</MinedOre>
            <MinedOreRatio>0.75</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <VoxelHandPreview>Textures\Voxels\Snow_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Snow_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Snow_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\Snow_01_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Snow_01_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\Snow_01_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\Snow_01_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
            <ExtDetailScale>0.005</ExtDetailScale>
            <Scale>500</Scale>
            <Far1Distance>50</Far1Distance>
            <Far2Distance>500</Far2Distance>
            <Far1Scale>300</Far1Scale>
            <Far2Scale>2000</Far2Scale>
            <FoliageDensity>2</FoliageDensity>
            <FoliageScale>
                <X>0.5</X>
                <Y>0.5</Y>
            </FoliageScale>
            <FoliageRandomRescaleMult>0.05</FoliageRandomRescaleMult>
            <FoliageType>1</FoliageType>
            <Far3Distance>6000</Far3Distance>
            <Far3Color>
                <X>0.63</X>
                <Y>0.63</Y>
                <Z>0.73</Z>
                <W>1.0</W>
            </Far3Color>
            <Friction>0.75</Friction>
            <Restitution>0.2</Restitution>
            <ColorKey Hex="#A4B94D"/>
        </VoxelMaterial>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Ice</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Ice</MaterialTypeName>
            <MinedOre>Ice</MinedOre>
            <MinedOreRatio>5</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <VoxelHandPreview>Textures\Voxels\IceEuropa_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\IceEuropa_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\IceEuropa_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
            <ColorMetalXZnYFar1>Textures\Voxels\IceEuropa_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\IceEuropa_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\IceEuropa_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\IceEuropa_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
            <SimpleTilingSetup>
                <InitialScale>4</InitialScale>
                <ScaleMultiplier>8</ScaleMultiplier>
                <InitialDistance>4</InitialDistance>
                <ExtDetailScale>0.005</ExtDetailScale>
                <Scale>500</Scale>
                <Far1Distance>22</Far1Distance>
                <Far2Distance>500</Far2Distance>
                <Far1Scale>300</Far1Scale>
                <Far2Scale>3000</Far2Scale>
                <Far3Distance>50000</Far3Distance>
            </SimpleTilingSetup>
            <InitialScale>2</InitialScale>
            <ScaleMultiplier>6</ScaleMultiplier>
            <InitialDistance>4</InitialDistance>
            <DistanceMultiplier>2</DistanceMultiplier>
            <TilingScale>20</TilingScale>
            <ExtDetailScale>0.005</ExtDetailScale>
            <Scale>500</Scale>
            <Far1Distance>500</Far1Distance>
            <Far2Distance>1500</Far2Distance>
            <Far1Scale>1000</Far1Scale>
            <Far2Scale>4000</Far2Scale>
            <Far3Distance>50000</Far3Distance>
            <Far3Color>
                <X>0.72</X>
                <Y>0.94</Y>
                <Z>1</Z>
                <W>1.0</W>
            </Far3Color>
            <Friction>0.65</Friction>
            <Restitution>0.9</Restitution>
            <ColorKey Hex="#A4B94D"/>
        </VoxelMaterial>
        <!-- PLANETARY BASIC MATERIALS      [Grass, Soil, Sand, Snow, Ice                              ]    -->
    </VoxelMaterials>
</Definitions>